{
  "name": "Hide RD Station CRM Stars",
  "description": "This extension hides RD Station CRM Qualification stars and gives more space to more relevant information",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://plugcrm.net/*"],
      "js": ["/hide_stars.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  }
}
